from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("astrowind_widgets", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="awaction",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awbloghighlightedpost",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awbloglatestpost",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awbrand",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awcalltoaction",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awcontact",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awcontent",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awdisclaimer",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awfaq",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awfeature",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awfeature2",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awfeature3",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awfooter",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awfooterlink",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awfooterlinkitem",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awheader",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awheaderlink",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awhero",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awherotext",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awimage",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awinput",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awitem",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awpriceitem",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awpricing",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awstat",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awstatitem",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awstep",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awstep2",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awtestimonial",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awtestimonialitem",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="awtextarea",
            name="skip_translation",
            field=models.BooleanField(default=False),
        ),
    ]
